<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>8-9 урок (Практика)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	
	<main>
		<header>
			<a href="#" id="logo"></a>
			<nav>
				<a href="#" class="active">home</a>
				<a href="#">about</a>
				<a href="#">service</a>
				<a href="#">projects</a>
				<a href="#">contacts</a>
			</nav>
			<div class="clear"></div>
		</header>
		
		<section id="slider">
			<div class="for-bigPhoto" style="background-image: url(img/1.jpg);"></div>
			<div class="for-sliderInfo">
				<ul class="for-sliderProperty">
					<li>
						<span>Property type:</span>
						<span>56m</span>
					</li>
					<li>
						<span>Property type:</span>
						<span>56m</span>
					</li>
					<li>
						<span>Property type:</span>
						<span>56m</span>
					</li>
					<li>
						<span>Property type:</span>
						<span>56m</span>
					</li>
					<li>
						<span>Property type:</span>
						<span>56m</span>
					</li>
					<li>
						<span>Property type:</span>
						<span>56m</span>
					</li>
					<li>
						<span>Property type:</span>
						<span>56m</span>
					</li>
					<li>
						<span>Property type:</span>
						<span>56m</span>
					</li>					
				</ul>
				
				<div class="for-totalInfo">$1099'99</div>
				
				<ul class="for-sliderBtns">
					<li><a href="#" class="active"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					
				</ul>
				
				<a href="#" class="for-more">MORE INFO</a>
			
			</div>
			<div class="clear"></div>
		</section>
		
		<section class="part">
			<ul>
				<li>
					<h2>residental</h2>
					<div class="for-img" style="background-image: url(img/2.jpg);"></div>
					<div class="for-more"><a href="#">More info</a></div>
				</li>
				<li>
					<h2>commercial</h2>
					<div class="for-img" style="background-image: url(img/2.jpg);"></div>
					<div class="for-more"><a href="#">More info</a></div>
				</li>
				<li>
					<h2>luxury</h2>
					<div class="for-img" style="background-image: url(img/2.jpg);"></div>
					<div class="for-more"><a href="#">More info</a></div>
				</li>
					
			<ul>
		</section>
		
		<section class="part">
			<ul>
				<li>
					<h2>service</h2>
					
					<ul id="service-list">
						<li>
							<a href="#"><span class="s1">g</span>ly dummy text of th</a>
						</li>
						<li>
							<a href="#"><span class="s1">g</span>ly dummy text of th</a>
						</li>
						<li>
							<a href="#"><span class="s1">g</span>ly dummy text of th</a>
						</li>
						<li>
							<a href="#"><span class="s1">g</span>ly dummy text of th</a>
						</li>
						<li>
							<a href="#"><span class="s1">g</span>ly dummy text of th</a>
						</li>
						<li>
							<a href="#"><span class="s1">g</span>ly dummy text of th</a>
						</li>
						<li>
							<a href="#"><span class="s1">g</span>ly dummy text of th</a>
						</li>
						<li>
							<a href="#"><span class="s1">g</span>ly dummy text of th</a>
						</li>
						<li>
							<a href="#"><span class="s1">g</span>ly dummy text of th</a>
						</li>
						<li>
							<a href="#"><span class="s1">g</span>ly dummy text of th</a>
						</li>						
					</ul>
					
					<div class="for-more"><a href="#">More info</a></div>
				</li>
				<li>
					<h2>welcome</h2>
					<div class="for-img" style="background-image: url(img/2.jpg);"></div>
					<div class="for-text">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic ty
					</div>
					<div class="for-more"><a href="#">More info</a></div>
				</li>
				<li>
					<h2>news</h2>
					<article>
						<div class="for-img" style="background-image: url(img/3.jpg);"></div>
						<div class="for-info">
							<div class="for-date"><span>Mart 12</span></div>
							<div class="for-text">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's st
							</div>
							
						</div>
					</article>
					<article>
						<div class="for-img" style="background-image: url(img/3.jpg);"></div>
						<div class="for-info">
							<div class="for-date"><span>Mart 12</span></div>
							<div class="for-text">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
							</div>
							
						</div>
					</article>
					<article>
						<div class="for-img" style="background-image: url(img/3.jpg);"></div>
						<div class="for-info">
							<div class="for-date"><span>Mart 12</span></div>
							<div class="for-text">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu
							</div>
							
						</div>
					</article>
				</li>
					
			<ul>
		</section>
		
		<footer>
			<div class="left">
				ARCHITRECTURE.COM &COPY; &#x25CF; <a href="#" >USER@MAIL.COM</a>
			</div>
			<div class="right">
				<a href="#">RSS SUBMIT <span class="s4">r</span>
			</div>
			<div class="clear"></div>
		</footer>

	
	</main>


</body>
</html>